# HomeCenter

./: .env.example  .gitignore  CALENDAR_ARCHITECTURE.md  CALENDAR_QUICKSTART.md  CALENDAR_README.md  CALENDAR_SUMMARY.md  CALENDAR_V2_FEATURES.md  CHANGELOG_ADMIN_UI.md  HomeCenter.sln  MIGRATION_GUIDE.md  QUICK_FIX.md  README.md  Форма из vsstudio.html  форма из docker.html
HomeCenter/: .env.example  .gitignore  BACKUP-GUIDE.md  CHANGELOG.md  DOCKER-SETUP.md  DOCKER-UPDATE.md  HomeCenter.csproj  Program.cs  QUICK-START-SQLITE-WEB.md  SQLITE-WEB-GUIDE.md  TEST-IMPORT-FORMAT.md  TODO.md  VALIDATION-TEST.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  docker-compose.yml  manual_migration.sql  quiz.db  quiz.db-shm  quiz.db-wal
HomeCenter.TestsGenerator/: HomeCenter.TestsGenerator.csproj  Program.cs
HomeCenter/Controllers/: AccountController.cs  ActivityTypeController.cs  AdminController.cs  CalendarController.cs  HomeController.cs  StatisticsController.cs  SupervisorController.cs  TestController.cs
HomeCenter/Data/: ApplicationDbContext.cs  DatabaseMigrator.cs
HomeCenter/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
HomeCenter/Models/: AccountViewModels.cs  ActivityComment.cs  ActivityCompletion.cs  ActivityPhoto.cs  ActivityType.cs  ApplicationUser.cs  CalendarViewModels.cs  ErrorViewModel.cs  ScheduledActivity.cs  SchoolbookTreeViewModel.cs  TestNotAvailableViewModel.cs  TestTreeViewModel.cs  Topic.cs
HomeCenter/Properties/: launchSettings.json
HomeCenter/Services/: AuthService.cs  CalendarNotificationBackgroundService.cs  CalendarService.cs  CalendarServiceExtensions.cs  GradingModels.cs  IAuthService.cs  ICalendarService.cs  IOpenAnswerGradingService.cs  ITelegramNotificationService.cs  ITestImportService.cs  OpenAnswerGradingService.cs  TelegramNotificationService.cs
HomeCenter/docs/: ao-bestsend-participant-service-API-and-wiki.doc.html  ao-bestsend-participant-service-wiki-additions.md
HomeCenter/scripts/: README.md  auto-backup.ps1  backup.ps1  (+2 more)
QuizApp/: DOCKER-UPDATE.md  Dockerfile  HomeCenter.sln  Program.cs  QuizApp.csproj  QuizApp.sln  TEST-IMPORT-FORMAT.md  docker-compose.yml  quiz.db  quiz.db-shm  quiz.db-wal  setup-firewall.ps1  update-container.ps1
(+194 files in other folders)
